# blacktokki-account

./: .gitignore  README.md  settings.gradle
account-service/: build.gradle
account-service/src/main/java/com/example/account/: AccountApplication.java
account-service/src/main/java/com/example/account/core/config/: CustomJsr310Module.java  FomatterConfig.java  MapperConfig.java  SecurityConfig.java  SwaggerConfig.java
account-service/src/main/java/com/example/account/core/controller/: DefaultController.java  GenericController.java  JpaController.java  RestController.java  RestfulController.java
account-service/src/main/java/com/example/account/core/dao/: QueryExecutor.java  QuerydslExecutor.java  SpecificationExecutor.java
account-service/src/main/java/com/example/account/core/dto/: AuthenticateDto.java  BaseUserDto.java  BulkUpdateDto.java  GenericSpecification.java  PageResponseDto.java  PredicateDto.java
account-service/src/main/java/com/example/account/core/entity/: AbstractUser.java  ActiveRecord.java  DateTimeRecord.java
account-service/src/main/java/com/example/account/core/migration/: HibernateInfoHolder.java  SchemaUpdateService.java
account-service/src/main/java/com/example/account/core/security/: AuthFailureHandler.java  AuthProvider.java  AuthSuccessHandler.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
account-service/src/main/java/com/example/account/core/service/: AuthenticationService.java  CustomUserDetailsService.java  GenericService.java  JpaService.java  MapperService.java  QuerydslService.java  RestService.java  RestfulService.java  SpecificationService.java  UtilService.java  VisitService.java
account-service/src/main/java/com/example/account/core/service/restful/: CommandService.java  GenericService.java  JpaCommandService.java  JpaQueryService.java  JpaService.java  MapperService.java  PredicateService.java  QueryService.java  QuerydslService.java  RestfulService.java  SpecificationService.java
account-service/src/main/java/com/example/account/domain/account/controller/: GroupController.java  OtpController.java  StorageController.java  UserController.java
account-service/src/main/java/com/example/account/domain/account/dto/: GroupDto.java  GroupMembershipDto.java  GroupQueryParam.java  GroupSpecification.java  OtpResponseDto.java  OtpVerificationDto.java  StorageDto.java  TokenDto.java  UserDto.java  UserQueryParam.java  UserSpecification.java
account-service/src/main/java/com/example/account/domain/account/entity/: Group.java  Membership.java  User.java
account-service/src/main/java/com/example/account/domain/account/repository/: GroupRepository.java  MembershipRepository.java  UserRepository.java
account-service/src/main/java/com/example/account/domain/account/service/: OtpService.java  StorageService.java  UserService.java
account-service/src/main/java/org/hibernate/integrator/api/integrator/: Integrator.java
account-service/src/main/resources/: application.properties
account-service/src/main/resources/db/migration/account/: V1_0_202301141440__auto.sql  V1_0_202502171333__auto.sql  V1_0_202512301255__auto.sql
discovery-service/: build.gradle
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.properties
scripts/: flyway.sh  postBuildConfiguration.sh  recovery.sh  runserver.sh  setup-aws.sh  setup.sh  stopserver.sh
(+1 files in other folders)
