server.port=9000

spring.application.name=gateway
eureka.client.fetch-registry=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:19006, https://blacktokki.github.io
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_FIRST

spring.cloud.gateway.routes[0].id=account
spring.cloud.gateway.routes[0].uri=lb://account
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/account/(?<remaining>.*), /$\{remaining}
spring.cloud.gateway.routes[0].filters[1]=RewriteResponseHeader=Location, (http|https)://[a-zA-Z0-9\:]+/, /account/

spring.cloud.gateway.routes[1].id=login
spring.cloud.gateway.routes[1].uri=lb://account
spring.cloud.gateway.routes[1].predicates[0]=Path=/login

spring.cloud.gateway.routes[2].id=messenger
spring.cloud.gateway.routes[2].uri=lb://messenger
spring.cloud.gateway.routes[2].predicates[0]=Path=/messenger/**
# /static/rest_framework/**, /api-auth/log**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/messenger/(?<remaining>.*), /$\{remaining}
spring.cloud.gateway.routes[2].filters[1]=RewriteResponseHeader=Location, ^/, /messenger/

spring.cloud.gateway.routes[3].id=portfolio
spring.cloud.gateway.routes[3].uri=lb://messenger
spring.cloud.gateway.routes[3].predicates[0]=Path=/portfolio/**

# logging.level.org.springframework.cloud.gateway=trace