server.port=9000
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12

spring.application.name=gateway
spring.config.import=classpath:secret.properties

eureka.client.fetch-registry=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:19006, https://blacktokki.github.io
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_FIRST

spring.cloud.gateway.routes[0].id=account
spring.cloud.gateway.routes[0].uri=lb://account
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/account/(?<remaining>.*), /$\{remaining}
spring.cloud.gateway.routes[0].filters[1]=RewriteResponseHeader=Location, (http|https)://[a-zA-Z0-9\:]+/, /account/

spring.cloud.gateway.routes[1].id=login
spring.cloud.gateway.routes[1].uri=lb://account
spring.cloud.gateway.routes[1].predicates[0]=Path=/login

spring.cloud.gateway.routes[2].id=messenger
spring.cloud.gateway.routes[2].uri=lb://messenger
spring.cloud.gateway.routes[2].predicates[0]=Path=/messenger/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/messenger/(?<remaining>.*), /$\{remaining}
spring.cloud.gateway.routes[2].filters[1]=RewriteResponseHeader=Location, ^/, /messenger/

spring.cloud.gateway.routes[3].id=notebook
spring.cloud.gateway.routes[3].uri=lb://notebook
spring.cloud.gateway.routes[3].predicates[0]=Path=/notebook/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/notebook/(?<remaining>.*), /$\{remaining}
spring.cloud.gateway.routes[3].filters[1]=RewriteResponseHeader=Location, (http|https)://[a-zA-Z0-9\:]+/, /notebook/

spring.cloud.gateway.routes[4].id=agent
spring.cloud.gateway.routes[4].uri=lb://agent
spring.cloud.gateway.routes[4].predicates[0]=Path=/agent/**
spring.cloud.gateway.routes[4].metadata.response-timeout=600000
spring.cloud.gateway.routes[4].metadata.connect-timeout: 5000
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/agent/(?<remaining>.*), /$\{remaining}
spring.cloud.gateway.routes[4].filters[1]=RewriteResponseHeader=Location, (http|https)://[a-zA-Z0-9\:]+/, /agent/


# logging.level.org.springframework.cloud.gateway=trace