
server.port=8761

spring.application.name=discovery

eureka.server.response-cache-update-interval-ms=1500
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.wait-time-in-ms-when-sync-empty=5