spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# select batch
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
# create batch
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.application-name=account
spring.config.import=classpath:datasource.properties, classpath:secret.properties
# # mysql 사용
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.open-in-view=false

spring.devtools.restart.additional-exclude=db/migration/**
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration/${spring.jpa.properties.application-name}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.catalog=db1_${spring.jpa.properties.application-name}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.application.name=account
# eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gcp.storage.credentials.location=classpath:virtual-metrics-355712-e207b739a975.json

spring.security.oauth2.client.registration.google.client-id=252515856483-7ko6lgc5sk3ccq46h8adovbejqsgbi65.apps.googleusercontent.com